rc(C4,P3,empty,4,6)=1
r: b: m: 01
 r: b: 01 m: 02
  r: 02 b: 01 m: 21
   r: 02 12 b: 01 m: 03
    r: 02 03 12 b: 01 m: 13
 r: 01 b: m: 02
  r: 01 b: 02 m: 12 l: 4
  r: 01 02 b: m: 12
   r: 01 02 b: 12 m: 13 l: 5
   r: 01 02 12 b: m: 03
    r: 01 02 12 b: 03 m: 23
     r: 01 02 12 23 b: 03 m: 13
    r: 01 02 03 12 b: m: 23
     r: 01 02 03 12 b: 23 m: 13 l: 13
rc(C4,P3,b-path,4,6)=1
 r: b: 01 m: 02 l: 3
rc(C4,P3,br-path,4,6)=1
  r: 12 b: 01 m: 20 l: 4
rc(C4,P3,brr-path,4,6)=1
   r: 12 23 b: 01 m: 13
    r: 12 13 23 b: 01 m: 30 l: 12
rc(C4,P3,brb-path,4,6)=0
r: 12 b: 01 23 m: 00
